# RRHHCapucasCoffe

./: .gitignore  README.md
RRHHCapucasCoffe/RRHHCapucasCoffe/: Program.cs  RRHHCapucasCoffe.csproj
RRHHCapucasCoffe/RRHHCapucasCoffe/Controllers/: AgenciasController.cs  AldeasController.cs  BancosController.cs  CargosController.cs  ColegiosProfesionalesController.cs  DeduccionesAplicadasController.cs  DeduccionesController.cs  DepartamentosController.cs  EmpleadosController.cs  EstadosCivilesController.cs  HomeController.cs  ModalidadesController.cs  MunicipiosController.cs  PaisesController.cs  ProfesionesController.cs  RemuneracionesController.cs  UnidadesController.cs
RRHHCapucasCoffe/RRHHCapucasCoffe/Entities/: Agencia.cs  AgenciaUnidad.cs  Aldea.cs  Banco.cs  Cargo.cs  ColegioProfesional.cs  Deduccion.cs  DeduccionCobro.cs  Departamento.cs  DireccionEmpleado.cs  Empleado.cs  EmpleadoArea.cs  EmpleadoBanco.cs  EmpleadoCargo.cs  EmpleadoColegiacion.cs  EstadoCivil.cs  Familiar.cs  Modalidad.cs  Municipio.cs  Pais.cs  Profesion.cs  Remuneracion.cs  Unidad.cs
RRHHCapucasCoffe/RRHHCapucasCoffe/Enums/: DeduccionAplicaciones.cs  DeduccionTiposCobros.cs  Parentescos.cs  Sexos.cs
RRHHCapucasCoffe/RRHHCapucasCoffe/Interfaces/: IRepositorioAgencia.cs  IRepositorioAgenciaUnidad.cs  IRepositorioAldea.cs  IRepositorioBanco.cs  IRepositorioCargo.cs  IRepositorioColegioProfesional.cs  IRepositorioDeduccion.cs  IRepositorioDeduccionAplicada.cs  IRepositorioDeduccionCobro.cs  IRepositorioDepartamento.cs  IRepositorioDeptoMunicipio.cs  IRepositorioDireccionEmpleado.cs  IRepositorioEmpleado.cs  IRepositorioEmpleadoArea.cs  IRepositorioEmpleadoBanco.cs  IRepositorioEmpleadoCargo.cs  IRepositorioEmpleadoColegiacion.cs  IRepositorioEstadoCivil.cs  IRepositorioFamiliar.cs  IRepositorioModalidad.cs  IRepositorioMpioAldea.cs  IRepositorioMunicipio.cs  IRepositorioPais.cs  IRepositorioPaisDepto.cs  IRepositorioProfesion.cs  IRepositorioRemuneracion.cs  IRepositorioUnidad.cs  IRepositorioUsuario.cs
RRHHCapucasCoffe/RRHHCapucasCoffe/Models/: Aldea.cs  ColegioProfesional.cs  Departamento.cs  DeptoCrearViewModel.cs  Municipio.cs  (+8 more)
(+160 files in other folders)
