<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Aldeas\Aldea.cshtml" />
    <None Include="Views\Aldeas\CrearAldea.cshtml" />
    <None Include="Views\ColegiosProfesionales\ColegioProfesional.cshtml" />
    <None Include="Views\ColegiosProfesionales\CrearColegioProfesional.cshtml" />
    <None Include="Views\ColegiosProfesionales\EditarColegioProfesional.cshtml" />
    <None Include="Views\ColegiosProfesionales\EliminarColegioProfesional.cshtml" />
    <None Include="Views\EstadosCiviles\CrearEstadoCivil.cshtml" />
    <None Include="Views\EstadosCiviles\EditarEstadoCivil.cshtml" />
    <None Include="Views\EstadosCiviles\EliminarEstadoCivil.cshtml" />
    <None Include="Views\EstadosCiviles\EstadoCivil.cshtml" />
    <None Include="Views\Municipios\CrearMunicipio.cshtml" />
    <None Include="Views\Municipios\Municipio.cshtml" />
    <None Include="Views\Profesiones\CrearProfesion.cshtml" />
    <None Include="Views\Profesiones\Profesion.cshtml" />
    <None Include="Views\Remuneraciones\CrearRemuneracion.cshtml" />
    <None Include="Views\Remuneraciones\Remuneracion.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="wwwroot\lib\data-table\css\" />
    <Folder Include="wwwroot\lib\data-table\js\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Departamentos\EditarDepartamento.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Departamentos\EditarDepartamento.cshtml" />
  </ItemGroup>

</Project>
